/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF){
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
        @start,
        @stop);
    background: -moz-linear-gradient(center bottom,
        @start 0%,
        @stop 100%);
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255){
    background: @color;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
    background: -ms-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@start,@start,@start) 100%);
    background: -moz-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE){
    border-top: solid 1px @top-color;
    border-left: solid 1px @left-color;
    border-right: solid 1px @right-color;
    border-bottom: solid 1px @bottom-color;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1){
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0){
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.opacity(@opacity: 0.5){
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
}

.transition-duration(@duration: 0.2s){
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.rotation(@deg: 5deg){
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale(@ratio: 1.5){
    -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    -o-transform: scale(@ratio);
    transform: scale(@ratio);

}
.origin(@arguments){
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    -o-transform-origin: @arguments;
    transform-origin: @arguments;

}

.transition(@target, @duration: 0.2s, @ease: ease-out){
    -webkit-transition: @target @duration @ease;
    -moz-transition: @target @duration @ease;
    transition: @target @duration @ease;
}

.inner-shadow(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.4){
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
    box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments){
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px){
    -moz-column-width: @colwidth;
    -moz-column-count: @colcount;
    -moz-column-gap: @colgap;
    -moz-column-rule-color: @columnRuleColor;
    -moz-column-rule-style: @columnRuleStyle;
    -moz-column-rule-width: @columnRuleWidth;
    -webkit-column-width: @colwidth;
    -webkit-column-count: @colcount;
    -webkit-column-gap: @colgap;
    -webkit-column-rule-color: @columnRuleColor;
    -webkit-column-rule-style: @columnRuleStyle;
    -webkit-column-rule-width: @columnRuleWidth;
    column-width: @colwidth;
    column-count: @colcount;
    column-gap: @colgap;
    column-rule-color: @columnRuleColor;
    column-rule-style: @columnRuleStyle;
    column-rule-width: @columnRuleWidth;
}

.translate(@x: 0, @y: 0){
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.box-sizing(@sizing: border-box){
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

/** COLORS **/

@dark: rgb(64, 62, 63);
@light: rgb(242, 242, 242);
@lightgrey: rgb(217, 217, 217);
@blue: rgb(157, 170, 187);
@grey: rgb(140, 140, 140);

html {
    background: #fff url(/img/skin_side_up.png) repeat center 0;
}

html, body {
    min-height: 100%;
}

body {
    background: transparent;
    overflow-y: scroll;
}

.navbar-static-top .navbar-inner {
}

.navbar .nav > li.active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
}

.app .nav a i {
    opacity: 0.5;
}

.app .nav a:hover i,
.app .nav .active a i {
    opacity: 1;
}

.centered {
    text-align: center;
}

.blocker {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8) url(/img/load.gif) no-repeat center;
}

.modal {
    overflow: hidden;
    margin-top: -4px;
    top: 0;
}

#logo {
    font-size: 20px;
    line-height: 40px;
    font-weight: normal;
    padding: 5px 15px 5px;
    margin: 0 0 0;
    border-bottom: 1px solid @lightgrey;
    .box-shadow(0 1px 0 rgba(0,0,0,0.2));
}

#sidebar {
    margin-left: 0;
    background: @light;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 3px;
    .box-shadow(0 2px 10px rgba(0, 0, 0, 0.4));
    width: 270px;
    overflow: auto;
}

#sidebar .navbar-search {
}

#sidebar .navbar-search input {
}

#content {
    margin-left: 270px;
    padding-top: 15px;
    min-width: 530px;
}

.content {

}

.user .username {
/*color: @blue;
display: inline-block;
font-size: 12px;
margin-right: 4px;
padding: 5px 3px 3px;
line-height: 18px;*/
}

.collapsing-btn {
}

.collapsing-btn i + span { //display: none;
}

.collapsing-btn:hover i + span { //display: inline-block;
}

.user .name {
    text-decoration: underline;
    padding: 2px 6px;
    display: inline-block;
    font-weight: bold;
}

.user .name:active,
.user .name:focus,
.user .name:hover {
    background: #fff;
    outline-color: #717F8B;
    outline-style: auto;
    outline-width: 5px;
    text-decoration: none;

}

#sidebar .nav-list .nav-header {
    color: @blue;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    font-weight: normal;
    font-size: 14px;
    margin-top: 15px;
}
.nav-list li.nav-link-icon a {
    color: lighten(#000,60%);
    background: #fff;
    padding: 6px 15px;
    border-bottom: 1px solid @lightgrey;
}

.nav-list li.nav-link-icon a:hover {
    color: @dark;
    background: @lightgrey; 
}
.nav-list li.nav-link-icon.active a {
    color: @light;
    background: @dark; 
}

.messages-list li a  {
    color: @dark;
}
.messages-list li a:hover  {
    background: @lightgrey;
}

.messages-list li.active a  {
    color: @light;
    background: @dark
}
.messages-list li.active a:hover {
    background: @dark;
}
.messages-list .message-link {
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
.messages-list li a p {
    margin: 0;
}
.messages-list.nav-list {
    border-top: 1px solid @lightgrey;
    .box-shadow(0 1px 0 rgba(255,255,255,0.7));
}
.messages-list.nav-list > li > a {
    border-bottom: 1px solid @lightgrey;
    .box-shadow(0 1px 0 rgba(255,255,255,0.7));
}

.popover.message-abstract {
    width: auto;
    position: absolute;
}
.popover.message-abstract .popover-content {
    padding: 0;
}
.popover.message-abstract pre {
    background: transparent;
    font-size: 10px;
    border: none;
    margin: 0;
}

.popover.message-abstract pre code {
    font-size: 10px;
    line-height: 14px;
}
.nav-list li {
    position: relative;
}
.nav-list li .popover.message-abstract {
    display: block;
    left: 200%;
    right: auto;
    top: 100%;
    right: 0;
    margin-top: 15px;
    background: transparent;
    border: none;
    padding: 0;
    .box-shadow(none);
    position: fixed;
    opacity: 0;
    .transition(opacity, 120ms);
}
.nav-list li:hover .popover.message-abstract {
    left: 0;
    display: block;
    position: absolute;
    opacity: 1;
}
.nav-list li .popover.message-abstract .arrow {
    top: -9px;
}
.nav-list li .popover.message-abstract .popover-title {
    background: #fff;
    font-style: 12px;
    font-size: 12px;
    padding: 2px 4px;
    border: 1px solid #CCC;
    border-bottom: none;
}
.nav-list li .popover.message-abstract .popover-title i {
    position: relative;
    top: -2px;
}
.nav-list li .popover.message-abstract pre {
    padding: 0;
    border: none;
}
.nav-list li .popover.message-abstract pre code {
    width: 200%;
    .scale(0.5);
    .origin(0 0);
    .box-sizing();
    border: 1px solid #CCC;
    .border-radius(0);
    margin-top: -3px;
}
.show > h2 {
    text-align: center;
}

.show .text-type {
  margin-right: 15px;
}
.show .hide-preview,
.previewed .show-preview{
  display: none;
}

.previewed .hide-preview {
  display: inline-block;
}

.show .board-actions {
    position: absolute;
    top: 20px;
    right: 20px;
}

.show .messages-list .table-wrapper {
    margin: 0 -19px;
}

.show .drop-zone {
    text-align: center;
    border: 2px dashed #ccc;
    color: #ccc;
}

.show .drop-zone p {
    padding: 25px 0;
    margin: 0;
}

.show .file-drop { //background: #fff;
}

.show textarea.text-board {
    
}

.show .over textarea.text-board {
    background: #ccc;
}

.show .alert {
    text-align: center;
}

.raw-file {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 10px 10px;
    background: #f5f5f5;
}

.raw-file .close {
    position: absolute;
    right: 13px;
    top: -2px;
}

.raw-file textarea {
    width: 100%;
    min-height: 100%;
    padding: 20px;
    font-family: monospace;
    .box-sizing();
}

.message-view {
    position: relative;
}

.message-view .author-detail {
    color: @grey;
    font-size: 11px;
    background: #363731;
    position: absolute;
    top: 9.5px;
    right: 9.5px;
    padding: 0 5px 2px 5px;
    .box-shadow(-3px 3px 3px 0px rgba(0, 0, 0, 0.5));
    .border-radius(0,0,2px,0);
  z-index: 3;
}

.message-view .message-detail {
    color: @grey;
    font-size: 11px;
    background: #363731;
    position: absolute;
    top: 9.5px;
    left: 9.5px;
    padding: 0 5px 2px 5px;
    .box-shadow(1px 1px 2px 0px rgba(0, 0, 0, 0.8));
    .border-radius(0,2px,0,0);
  z-index: 3;
}

.message-view .message-detail .lang {
    color: #F92672;
}

.prettyprint {
    background: #363731;
    position: relative;
}

.message-view.loading .prettyprint code {
    background: #363731 url(/img/load.gif) no-repeat center;
    min-height: 20px;
}

.prettyprint code {
    .box-shadow( inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5));
    padding-top: 30px;
}

.prettyprint .text-board {
  .box-sizing();
  .box-shadow( inset 0px 0px 5px 1px rgba(0, 0, 0, 0.5));
  border: none;
  background: #363731;
  margin: 0;
  padding: 30px 0.5em 0.5em;
  color: @light;
  position: relative;
  z-index: 1;      
  white-space: pre;
}
.prettyprint .text-board:focus {
  outline: none;
}
.previewed .prettyprint .text-board {
  opacity: 0;
}
.prettyprint .text-board  + code {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  margin: 9.5px;
}

.previewed .prettyprint .text-board + code {
  display: block;
} 

.share-message input {
  font-size: 20px;
  line-height: 40px;
  height: auto;
  width: 100%;
  .box-sizing();
}